-- database: ../University.db

INSERT INTO Lessons (group_id, teacher_id, course_id, time) VALUES
    (1, 6, 1, "08:30"),
    (1, 5, 2, "10:10"),
    (1, 1, 3, "11:50"),
    (1, 8, 4, "13:30"),
    (1, 9, 5, "15:10"),
    (1, 10, 7, "16:50"),
    (1, 4, 6, "18:30"),

    (1, 5, 2, "08:30"),
    (1, 6, 1, "10:10"),
    (1, 8, 4, "11:50"),
    (1, 1, 3, "13:30"),
    (1, 10, 7, "15:10"),
    (1, 4, 6, "16:50"),
    (1, 9, 5, "18:30"),

    (1, 8, 4, "08:30"),
    (1, 1, 3, "10:10"),
    (1, 6, 1, "11:50"),
    (1, 5, 2, "13:30"),
    (1, 4, 6, "15:10"),
    (1, 9, 5, "16:50"),
    (1, 10, 7, "18:30");
