-- database: ../University.db

INSERT INTO Marks (course_id, student_id, mark) VALUES
    ((SELECT id FROM Courses WHERE id = 1), (SELECT id FROM Students WHERE id = 1), 5),
    ((SELECT id FROM Courses WHERE id = 2), (SELECT id FROM Students WHERE id = 1), 4),
    ((SELECT id FROM Courses WHERE id = 3), (SELECT id FROM Students WHERE id = 1), 5),
    ((SELECT id FROM Courses WHERE id = 4), (SELECT id FROM Students WHERE id = 1), 5),
    ((SELECT id FROM Courses WHERE id = 5), (SELECT id FROM Students WHERE id = 1), 4),
    ((SELECT id FROM Courses WHERE id = 6), (SELECT id FROM Students WHERE id = 1), 5),
    ((SELECT id FROM Courses WHERE id = 7), (SELECT id FROM Students WHERE id = 1), 5),

    ((SELECT id FROM Courses WHERE id = 1), (SELECT id FROM Students WHERE id = 2), 4),
    ((SELECT id FROM Courses WHERE id = 2), (SELECT id FROM Students WHERE id = 2), 3),
    ((SELECT id FROM Courses WHERE id = 3), (SELECT id FROM Students WHERE id = 2), 5),
    ((SELECT id FROM Courses WHERE id = 4), (SELECT id FROM Students WHERE id = 2), 5),
    ((SELECT id FROM Courses WHERE id = 5), (SELECT id FROM Students WHERE id = 2), 5),
    ((SELECT id FROM Courses WHERE id = 6), (SELECT id FROM Students WHERE id = 2), 2),
    ((SELECT id FROM Courses WHERE id = 7), (SELECT id FROM Students WHERE id = 2), 5),
   
    ((SELECT id FROM Courses WHERE id = 1), (SELECT id FROM Students WHERE id = 3), 4),
    ((SELECT id FROM Courses WHERE id = 2), (SELECT id FROM Students WHERE id = 3), 4),
    ((SELECT id FROM Courses WHERE id = 3), (SELECT id FROM Students WHERE id = 3), 4),
    ((SELECT id FROM Courses WHERE id = 4), (SELECT id FROM Students WHERE id = 3), 5),
    ((SELECT id FROM Courses WHERE id = 5), (SELECT id FROM Students WHERE id = 3), 3),
    ((SELECT id FROM Courses WHERE id = 6), (SELECT id FROM Students WHERE id = 3), 5),
    ((SELECT id FROM Courses WHERE id = 7), (SELECT id FROM Students WHERE id = 3), 5),

    ((SELECT id FROM Courses WHERE id = 1), (SELECT id FROM Students WHERE id = 4), 5),
    ((SELECT id FROM Courses WHERE id = 2), (SELECT id FROM Students WHERE id = 4), 5),
    ((SELECT id FROM Courses WHERE id = 3), (SELECT id FROM Students WHERE id = 4), 5),
    ((SELECT id FROM Courses WHERE id = 4), (SELECT id FROM Students WHERE id = 4), 5),
    ((SELECT id FROM Courses WHERE id = 5), (SELECT id FROM Students WHERE id = 4), 5),
    ((SELECT id FROM Courses WHERE id = 6), (SELECT id FROM Students WHERE id = 4), 5),
    ((SELECT id FROM Courses WHERE id = 7), (SELECT id FROM Students WHERE id = 4), 5),

    ((SELECT id FROM Courses WHERE id = 1), (SELECT id FROM Students WHERE id = 5), 5),
    ((SELECT id FROM Courses WHERE id = 2), (SELECT id FROM Students WHERE id = 5), 3),
    ((SELECT id FROM Courses WHERE id = 3), (SELECT id FROM Students WHERE id = 5), 5),
    ((SELECT id FROM Courses WHERE id = 4), (SELECT id FROM Students WHERE id = 5), 5),
    ((SELECT id FROM Courses WHERE id = 5), (SELECT id FROM Students WHERE id = 5), 5),
    ((SELECT id FROM Courses WHERE id = 6), (SELECT id FROM Students WHERE id = 5), 5),
    ((SELECT id FROM Courses WHERE id = 7), (SELECT id FROM Students WHERE id = 5), 4),

    ((SELECT id FROM Courses WHERE id = 1), (SELECT id FROM Students WHERE id = 6), 5),
    ((SELECT id FROM Courses WHERE id = 2), (SELECT id FROM Students WHERE id = 6), 5),
    ((SELECT id FROM Courses WHERE id = 3), (SELECT id FROM Students WHERE id = 6), 4),
    ((SELECT id FROM Courses WHERE id = 4), (SELECT id FROM Students WHERE id = 6), 5),
    ((SELECT id FROM Courses WHERE id = 5), (SELECT id FROM Students WHERE id = 6), 4),
    ((SELECT id FROM Courses WHERE id = 6), (SELECT id FROM Students WHERE id = 6), 5),
    ((SELECT id FROM Courses WHERE id = 7), (SELECT id FROM Students WHERE id = 6), 5),

    ((SELECT id FROM Courses WHERE id = 1), (SELECT id FROM Students WHERE id = 7), 3),
    ((SELECT id FROM Courses WHERE id = 2), (SELECT id FROM Students WHERE id = 7), 3),
    ((SELECT id FROM Courses WHERE id = 3), (SELECT id FROM Students WHERE id = 7), 3),
    ((SELECT id FROM Courses WHERE id = 4), (SELECT id FROM Students WHERE id = 7), 3),
    ((SELECT id FROM Courses WHERE id = 5), (SELECT id FROM Students WHERE id = 7), 5),
    ((SELECT id FROM Courses WHERE id = 6), (SELECT id FROM Students WHERE id = 7), 5),
    ((SELECT id FROM Courses WHERE id = 7), (SELECT id FROM Students WHERE id = 7), 3),

    ((SELECT id FROM Courses WHERE id = 1), (SELECT id FROM Students WHERE id = 8), 4),
    ((SELECT id FROM Courses WHERE id = 2), (SELECT id FROM Students WHERE id = 8), 5),
    ((SELECT id FROM Courses WHERE id = 3), (SELECT id FROM Students WHERE id = 8), 4),
    ((SELECT id FROM Courses WHERE id = 4), (SELECT id FROM Students WHERE id = 8), 4),
    ((SELECT id FROM Courses WHERE id = 5), (SELECT id FROM Students WHERE id = 8), 4),
    ((SELECT id FROM Courses WHERE id = 6), (SELECT id FROM Students WHERE id = 8), 5),
    ((SELECT id FROM Courses WHERE id = 7), (SELECT id FROM Students WHERE id = 8), 4),

    ((SELECT id FROM Courses WHERE id = 1), (SELECT id FROM Students WHERE id = 9), 3),
    ((SELECT id FROM Courses WHERE id = 2), (SELECT id FROM Students WHERE id = 9), 4),
    ((SELECT id FROM Courses WHERE id = 3), (SELECT id FROM Students WHERE id = 9), 5),
    ((SELECT id FROM Courses WHERE id = 4), (SELECT id FROM Students WHERE id = 9), 5),
    ((SELECT id FROM Courses WHERE id = 5), (SELECT id FROM Students WHERE id = 9), 5),
    ((SELECT id FROM Courses WHERE id = 6), (SELECT id FROM Students WHERE id = 9), 5),
    ((SELECT id FROM Courses WHERE id = 7), (SELECT id FROM Students WHERE id = 9), 5),

    ((SELECT id FROM Courses WHERE id = 1), (SELECT id FROM Students WHERE id = 10), 5),
    ((SELECT id FROM Courses WHERE id = 2), (SELECT id FROM Students WHERE id = 10), 5),
    ((SELECT id FROM Courses WHERE id = 3), (SELECT id FROM Students WHERE id = 10), 5),
    ((SELECT id FROM Courses WHERE id = 4), (SELECT id FROM Students WHERE id = 10), 5),
    ((SELECT id FROM Courses WHERE id = 5), (SELECT id FROM Students WHERE id = 10), 5),
    ((SELECT id FROM Courses WHERE id = 6), (SELECT id FROM Students WHERE id = 10), 5),
    ((SELECT id FROM Courses WHERE id = 7), (SELECT id FROM Students WHERE id = 10), 5),

    ((SELECT id FROM Courses WHERE id = 1), (SELECT id FROM Students WHERE id = 11), 4),
    ((SELECT id FROM Courses WHERE id = 2), (SELECT id FROM Students WHERE id = 11), 5),
    ((SELECT id FROM Courses WHERE id = 3), (SELECT id FROM Students WHERE id = 11), 4),
    ((SELECT id FROM Courses WHERE id = 4), (SELECT id FROM Students WHERE id = 11), 5),
    ((SELECT id FROM Courses WHERE id = 5), (SELECT id FROM Students WHERE id = 11), 3),
    ((SELECT id FROM Courses WHERE id = 6), (SELECT id FROM Students WHERE id = 11), 5),
    ((SELECT id FROM Courses WHERE id = 7), (SELECT id FROM Students WHERE id = 11), 4),

    ((SELECT id FROM Courses WHERE id = 1), (SELECT id FROM Students WHERE id = 12), 3),
    ((SELECT id FROM Courses WHERE id = 2), (SELECT id FROM Students WHERE id = 12), 3),
    ((SELECT id FROM Courses WHERE id = 3), (SELECT id FROM Students WHERE id = 12), 4),
    ((SELECT id FROM Courses WHERE id = 4), (SELECT id FROM Students WHERE id = 12), 5),
    ((SELECT id FROM Courses WHERE id = 5), (SELECT id FROM Students WHERE id = 12), 3),
    ((SELECT id FROM Courses WHERE id = 6), (SELECT id FROM Students WHERE id = 12), 5),
    ((SELECT id FROM Courses WHERE id = 7), (SELECT id FROM Students WHERE id = 12), 3),

    ((SELECT id FROM Courses WHERE id = 1), (SELECT id FROM Students WHERE id = 13), 4),
    ((SELECT id FROM Courses WHERE id = 2), (SELECT id FROM Students WHERE id = 13), 4),
    ((SELECT id FROM Courses WHERE id = 3), (SELECT id FROM Students WHERE id = 13), 4),
    ((SELECT id FROM Courses WHERE id = 4), (SELECT id FROM Students WHERE id = 13), 4),
    ((SELECT id FROM Courses WHERE id = 5), (SELECT id FROM Students WHERE id = 13), 4),
    ((SELECT id FROM Courses WHERE id = 6), (SELECT id FROM Students WHERE id = 13), 5),
    ((SELECT id FROM Courses WHERE id = 7), (SELECT id FROM Students WHERE id = 13), 3),

    ((SELECT id FROM Courses WHERE id = 1), (SELECT id FROM Students WHERE id = 14), 3),
    ((SELECT id FROM Courses WHERE id = 2), (SELECT id FROM Students WHERE id = 14), 5),
    ((SELECT id FROM Courses WHERE id = 3), (SELECT id FROM Students WHERE id = 14), 4),
    ((SELECT id FROM Courses WHERE id = 4), (SELECT id FROM Students WHERE id = 14), 5),
    ((SELECT id FROM Courses WHERE id = 5), (SELECT id FROM Students WHERE id = 14), 5),
    ((SELECT id FROM Courses WHERE id = 6), (SELECT id FROM Students WHERE id = 14), 5),
    ((SELECT id FROM Courses WHERE id = 7), (SELECT id FROM Students WHERE id = 14), 5),

    ((SELECT id FROM Courses WHERE id = 1), (SELECT id FROM Students WHERE id = 15), 4),
    ((SELECT id FROM Courses WHERE id = 2), (SELECT id FROM Students WHERE id = 15), 4),
    ((SELECT id FROM Courses WHERE id = 3), (SELECT id FROM Students WHERE id = 15), 4),
    ((SELECT id FROM Courses WHERE id = 4), (SELECT id FROM Students WHERE id = 15), 4),
    ((SELECT id FROM Courses WHERE id = 5), (SELECT id FROM Students WHERE id = 15), 4),
    ((SELECT id FROM Courses WHERE id = 6), (SELECT id FROM Students WHERE id = 15), 4),
    ((SELECT id FROM Courses WHERE id = 7), (SELECT id FROM Students WHERE id = 15), 4);