-- database: ../University.db

INSERT INTO Students (group_id, name, birthday) VALUES (2, "Агапов Тимур Матвеевич", "2005-02-25"),
(3, "Агафонов Алексей Михайлович", "2005-11-02"),
(2, "Аксенов Артём Романович", "2004-03-05"),
(3, "Александров Максим Максимович", "2004-09-06"),
(2, "Алексеев Матвей Тимофеевич", "2004-03-30"),
(2, "Алексеева Ульяна Данииловна", "2003-09-27"),
(3, "Алексеева Арина Вячеславовна", "2004-08-29"),
(3, "Алексеева Анна Константиновна", "2002-10-19"),
(1, "Алексеева Дарья Марковна", "2004-11-15"),
(1, "Андреев Лев Николаевич", "2002-10-14"),
(2, "Андреев Антон Фёдорович", "2004-09-25"),
(2, "Андреев Роман Артёмович", "2005-02-16"),
(1, "Антонов Арсений Дмитриевич", "2002-12-03"),
(1, "Антонов Даниил Ильич", "2004-01-22"),
(3, "Балашов Артём Михайлович", "2003-06-18"),
(2, "Балашова Валерия Фёдоровна", "2003-08-21"),
(1, "Балашова Александра Марковна", "2005-08-03"),
(2, "Баранов Иван Миронович", "2004-05-23"),
(3, "Баранова Нина Алексеевна", "2005-10-07"),
(3, "Барсуков Максим Дмитриевич", "2004-06-08"),
(1, "Белов Артём Ильич", "2004-07-02"),
(2, "Белякова Мария Максимовна", "2005-01-07"),
(3, "Блинов Фёдор Платонович", "2003-07-06"),
(3, "Боброва Анна Макаровна", "2002-10-23"),
(1, "Богданов Артём Миронович", "2005-12-11"),
(1, "Богданов Вячеслав Владимирович", "2004-12-13"),
(2, "Богомолова Анна Дмитриевна", "2005-11-30"),
(3, "Большаков Роман Платонович", "2004-08-15"),
(1, "Борисова Кира Львовна", "2005-12-10"),
(3, "Бочаров Тимофей Максимович", "2004-03-18"),
(3, "Бочарова Таисия Ярославовна", "2003-09-04"),
(2, "Булгаков Александр Павлович", "2005-03-24"),
(1, "Васильев Дмитрий Адамович", "2003-10-26"),
(1, "Васильев Кирилл Александрович", "2005-09-29"),
(2, "Васильева Александра Лукинична", "2005-04-19"),
(1, "Васильева Алиса Марковна", "2005-02-11"),
(1, "Вдовин Марк Кириллович", "2003-08-21"),
(1, "Виноградов Роман Владиславович", "2004-12-28"),
(2, "Виноградов Дмитрий Алексеевич", "2003-02-05"),
(3, "Власов Дмитрий Егорович", "2004-08-09"),
(1, "Власов Адам Дмитриевич", "2003-10-28"),
(3, "Власова София Григорьевна", "2003-02-16"),
(3, "Волков Алексей Даниилович", "2005-07-29"),
(3, "Волкова София Вадимовна", "2004-11-16"),
(2, "Волкова Мария Александровна", "2004-07-11"),
(2, "Волкова Ульяна Данииловна", "2004-08-25"),
(2, "Воробьева Анна Михайловна", "2005-05-17"),
(1, "Высоцкая Алиса Михайловна", "2004-07-02"),
(3, "Гаврилова Ксения Георгиевна", "2005-11-09"),
(2, "Герасимов Роман Тимофеевич", "2005-01-04"),
(2, "Глухов Семён Константинович", "2003-02-26"),
(3, "Головина София Егоровна", "2003-03-21"),
(2, "Голубев Павел Кириллович", "2004-01-31"),
(3, "Голубева София Александровна", "2004-10-08"),
(3, "Голубева София Всеволодовна", "2004-12-16"),
(2, "Гончарова Ульяна Андреевна", "2004-07-16"),
(3, "Горбунов Максим Макарович", "2003-11-20"),
(2, "Горбунов Павел Андреевич", "2005-05-12"),
(2, "Горбунова София Степановна", "2002-12-21"),
(3, "Горелов Дмитрий Макарович", "2004-07-22"),
(3, "Горелова Полина Глебовна", "2005-02-23"),
(2, "Горохова Елизавета Алексеевна", "2005-12-10"),
(2, "Грачева Мария Александровна", "2003-09-28"),
(2, "Григорьева Анна Павловна", "2002-12-30"),
(2, "Григорьева Дарья Артёмовна", "2004-02-05"),
(1, "Григорьева Варвара Андреевна", "2005-04-20"),
(1, "Гуров Кирилл Адамович", "2004-12-21"),
(3, "Гусев Борис Иванович", "2003-01-05"),
(1, "Давыдов Александр Матвеевич", "2004-07-05"),
(3, "Демин Максим Фёдорович", "2003-03-06"),
(1, "Денисова Анна Макаровна", "2003-12-16"),
(1, "Дмитриев Артём Ильич", "2003-08-07"),
(3, "Дмитриева Дарья Михайловна", "2003-02-02"),
(2, "Дорофеев Иван Георгиевич", "2004-09-04"),
(2, "Дорофеева Анастасия Марковна", "2005-03-01"),
(3, "Дроздов Артём Александрович", "2003-09-24"),
(2, "Дубова Мария Никитична", "2004-01-25"),
(2, "Дьяков Степан Владиславович", "2004-06-11"),
(1, "Евдокимова Алиса Михайловна", "2003-11-25"),
(2, "Евдокимова Маргарита Романовна", "2005-01-24"),
(3, "Евсеев Ярослав Фёдорович", "2004-07-30"),
(3, "Егоров Сергей Михайлович", "2004-08-06"),
(3, "Егорова Кристина Марковна", "2004-09-08"),
(1, "Егорова Анастасия Никитична", "2005-07-19"),
(2, "Емельянов Александр Константинович", "2003-01-13"),
(1, "Емельянова София Фёдоровна", "2004-09-25"),
(2, "Ермаков Захар Фёдорович", "2005-06-11"),
(3, "Жаров Александр Григорьевич", "2003-09-27"),
(2, "Жданов Елисей Максимович", "2005-02-26"),
(2, "Журавлев Михаил Тимофеевич", "2003-03-01"),
(3, "Зайцев Александр Даниилович", "2005-04-30"),
(1, "Зайцев Иван Артёмович", "2005-12-06"),
(1, "Зайцева Алиса Руслановна", "2003-05-07"),
(2, "Захаров Роман Артёмович", "2004-07-20"),
(1, "Захарова Анастасия Владиславовна", "2005-08-17"),
(2, "Зубкова Василиса Сергеевна", "2005-07-01"),
(3, "Зуев Тимур Дмитриевич", "2005-05-04"),
(3, "Зуева Алёна Леонидовна", "2004-11-28"),
(3, "Зыкова Мария Александровна", "2004-11-13"),
(3, "Иванов Фёдор Захарович", "2003-06-27"),
(3, "Иванов Руслан Николаевич", "2004-11-09"),
(2, "Иванов Матвей Александрович", "2005-06-29"),
(3, "Иванов Иван Сергеевич", "2002-12-15"),
(3, "Иванова Варвара Владимировна", "2005-08-26"),
(1, "Иванова Вероника Ивановна", "2003-11-09"),
(2, "Иванова Екатерина Данииловна", "2005-06-13"),
(2, "Иванова Ярослава Сергеевна", "2003-07-11"),
(2, "Иванова Диана Алексеевна", "2005-11-22"),
(3, "Иванова Александра Семёновна", "2003-08-28"),
(2, "Иванова Анастасия Ярославовна", "2004-04-26"),
(2, "Игнатов Николай Лукич", "2004-12-06"),
(2, "Игнатова Вероника Данииловна", "2005-11-03"),
(3, "Игнатова Валерия Кирилловна", "2005-10-15"),
(3, "Игнатьева Вероника Артуровна", "2005-05-26"),
(2, "Игнатьева Милана Алексеевна", "2004-05-13"),
(1, "Ильинский Сергей Тимофеевич", "2004-10-04"),
(3, "Исаева Ксения Сергеевна", "2003-03-05"),
(3, "Исаков Михаил Даниилович", "2003-06-23"),
(1, "Калинин Андрей Дмитриевич", "2003-05-30"),
(1, "Калинина София Тимуровна", "2003-03-15"),
(2, "Касаткин Сергей Александрович", "2004-01-01"),
(1, "Кириллов Фёдор Александрович", "2004-04-03"),
(3, "Киселева Елизавета Дмитриевна", "2003-02-07"),
(3, "Ковалев Кирилл Сергеевич", "2004-07-15"),
(3, "Ковалева Анастасия Денисовна", "2005-10-11"),
(3, "Ковалева Полина Юрьевна", "2005-08-19"),
(2, "Ковалева Мария Максимовна", "2002-12-03"),
(1, "Кожевников Евгений Юрьевич", "2005-04-28"),
(3, "Козлова Марина Игоревна", "2004-04-13"),
(1, "Козлова Анна Тимофеевна", "2003-11-13"),
(3, "Козырев Никита Васильевич", "2003-08-22"),
(2, "Колосова Анна Савельевна", "2003-06-25"),
(2, "Кононова Милана Александровна", "2002-10-30"),
(2, "Корнеева Екатерина Ильинична", "2003-09-15"),
(3, "Королев Денис Иванович", "2003-06-07"),
(1, "Королева Ксения Платоновна", "2003-03-24"),
(1, "Королева София Юрьевна", "2005-05-16"),
(1, "Костин Арсений Степанович", "2004-11-08"),
(2, "Котова Варвара Тимуровна", "2005-10-18"),
(1, "Кочетова Полина Фёдоровна", "2005-08-27"),
(1, "Кочетова Алиса Александровна", "2005-12-04"),
(3, "Кравцов Адам Вадимович", "2004-12-21"),
(1, "Крылов Максим Юрьевич", "2003-01-10"),
(2, "Крылов Александр Егорович", "2004-10-09"),
(2, "Крюков Фёдор Артёмович", "2005-03-06"),
(2, "Кудряшов Фёдор Максимович", "2003-11-28"),
(1, "Кудряшов Даниил Даниилович", "2003-10-23"),
(1, "Кузина Виктория Егоровна", "2003-09-07"),
(2, "Кузнецов Никита Ярославович", "2005-02-13"),
(3, "Кузнецов Артём Артёмович", "2005-06-27"),
(1, "Кузнецов Владислав Артемьевич", "2005-04-15"),
(2, "Кузьмин Всеволод Никитич", "2003-12-30"),
(3, "Кулешов Максим Константинович", "2002-12-26"),
(1, "Кулешов Борис Максимович", "2004-07-27"),
(3, "Куликова Вероника Егоровна", "2003-03-18"),
(3, "Куприянова Полина Георгиевна", "2003-10-20"),
(2, "Лазарев Марк Ярославович", "2005-05-01"),
(2, "Лазарева Вера Максимовна", "2002-12-04"),
(1, "Лапина Анна Ивановна", "2005-11-06"),
(1, "Ларин Артемий Богданович", "2005-01-29"),
(3, "Лебедева Алиса Данииловна", "2005-06-17"),
(3, "Лебедева Ирина Кирилловна", "2005-09-13"),
(1, "Левин Илья Фёдорович", "2004-04-16"),
(3, "Леонов Фёдор Глебович", "2003-03-04"),
(2, "Леонтьев Максим Романович", "2005-08-14"),
(1, "Лопатина София Фёдоровна", "2005-10-02"),
(1, "Лосев Михаил Тимурович", "2003-03-29"),
(3, "Лосев Мирон Дмитриевич", "2003-06-20"),
(1, "Любимов Леонид Кириллович", "2003-08-08"),
(2, "Любимов Александр Егорович", "2005-05-15"),
(1, "Майорова Полина Данииловна", "2005-04-25"),
(1, "Макаров Никита Леонидович", "2005-07-15"),
(2, "Макеев Евгений Юрьевич", "2002-10-17"),
(3, "Максимов Михаил Максимович", "2004-06-01"),
(1, "Максимов Дмитрий Станиславович", "2004-12-08"),
(3, "Маркелов Никита Дмитриевич", "2004-08-20"),
(2, "Марков Даниил Тимофеевич", "2004-05-20"),
(3, "Мартынова Кира Тимофеевна", "2004-06-02"),
(3, "Матвеев Владислав Сергеевич", "2005-11-04"),
(1, "Матвеева Анастасия Глебовна", "2004-11-23"),
(3, "Матвеева Анна Михайловна", "2004-03-30"),
(3, "Медведева Виктория Андреевна", "2003-12-22"),
(2, "Мельников Фёдор Юрьевич", "2002-11-11"),
(2, "Мельникова Полина Мироновна", "2005-11-24"),
(2, "Миронова Вера Кирилловна", "2004-07-06"),
(2, "Митрофанов Лев Маркович", "2004-03-11"),
(2, "Михайлов Савва Ильич", "2003-08-21"),
(1, "Михайлов Дмитрий Алексеевич", "2003-07-18"),
(1, "Михайлова Анастасия Кирилловна", "2005-11-07"),
(3, "Михайлова Дарья Михайловна", "2005-10-21"),
(3, "Моисеева Анастасия Ивановна", "2005-06-14"),
(3, "Морозов Максим Тимурович", "2004-06-15"),
(1, "Морозов Степан Константинович", "2003-08-13"),
(2, "Морозов Егор Михайлович", "2005-10-17"),
(1, "Морозова Таисия Матвеевна", "2005-11-25"),
(2, "Муратов Григорий Захарович", "2002-12-23"),
(1, "Мухин Дмитрий Янович", "2005-03-26"),
(1, "Назаров Максим Андреевич", "2003-11-08"),
(1, "Нечаева Маргарита Егоровна", "2003-07-01"),
(1, "Новиков Андрей Миронович", "2004-09-30"),
(2, "Новиков Леонид Максимович", "2002-11-24"),
(3, "Новикова София Артёмовна", "2004-12-25"),
(1, "Носкова Арина Павловна", "2005-03-07"),
(1, "Носов Максим Кириллович", "2005-03-16"),
(3, "Носова Алёна Михайловна", "2004-03-01"),
(2, "Овсянникова Татьяна Александровна", "2005-05-29"),
(1, "Озерова Александра Артёмовна", "2005-05-25"),
(1, "Орехов Даниил Семёнович", "2005-09-06"),
(1, "Орлова Полина Кирилловна", "2003-09-28"),
(3, "Осипова Алиса Владиславовна", "2004-09-09"),
(2, "Павлов Демид Даниилович", "2004-03-31"),
(1, "Павлов Георгий Дмитриевич", "2005-04-16"),
(2, "Павлов Максим Александрович", "2003-11-06"),
(2, "Павлов Александр Маркович", "2002-12-20"),
(2, "Павлова Анастасия Дмитриевна", "2003-06-14"),
(2, "Панова Анна Никитична", "2003-06-04"),
(1, "Пантелеева Юлия Егоровна", "2004-05-26"),
(3, "Парамонов Сергей Максимович", "2005-02-22"),
(1, "Петров Всеволод Васильевич", "2004-04-29"),
(1, "Петрова Виктория Семёновна", "2004-01-02"),
(2, "Платонов Демид Тимофеевич", "2003-02-07"),
(3, "Платонов Тимофей Михайлович", "2004-06-21"),
(1, "Платонова Мария Кирилловна", "2003-02-14"),
(2, "Поляков Владимир Артёмович", "2005-06-19"),
(3, "Пономарев Арсений Семёнович", "2004-12-17"),
(2, "Пономарева Ангелина Леоновна", "2003-10-03"),
(2, "Попов Никита Константинович", "2003-12-05"),
(1, "Попов Александр Николаевич", "2005-09-24"),
(3, "Попова Полина Евгеньевна", "2004-12-16"),
(3, "Попова Екатерина Тимофеевна", "2005-10-31"),
(2, "Ракова Таисия Данииловна", "2004-07-09"),
(2, "Розанов Елисей Артёмович", "2003-03-21"),
(1, "Романов Павел Владиславович", "2004-06-07"),
(3, "Рудакова Мия Юрьевна", "2004-08-07"),
(1, "Рудакова Ксения Тимофеевна", "2003-02-19"),
(1, "Русакова Нина Данииловна", "2003-09-11"),
(3, "Рыбакова Александра Романовна", "2004-06-26"),
(2, "Рябова Вера Вадимовна", "2003-01-17"),
(3, "Савин Андрей Фёдорович", "2003-12-11"),
(3, "Савицкий Дмитрий Даниилович", "2003-10-12"),
(2, "Сафонов Фёдор Львович", "2003-07-05"),
(3, "Седова Ульяна Данииловна", "2004-03-07"),
(1, "Селиванова Алиса Артёмовна", "2004-04-29"),
(2, "Семенова Дарья Саввична", "2003-01-18"),
(1, "Семенова Александра Владимировна", "2005-05-25"),
(2, "Семенова Елизавета Германовна", "2005-04-20"),
(3, "Семина Милана Ивановна", "2003-09-09"),
(3, "Серова Ольга Александровна", "2004-05-08"),
(1, "Серова Алиса Владимировна", "2003-02-06"),
(2, "Сидоров Михаил Глебович", "2003-06-18"),
(2, "Скворцов Денис Захарович", "2003-07-16"),
(3, "Смирнов Евгений Фёдорович", "2004-01-07"),
(2, "Смирнов Игорь Александрович", "2004-04-15"),
(2, "Смирнов Александр Максимович", "2005-05-17"),
(3, "Смирнов Даниил Янович", "2004-03-24"),
(1, "Смирнова Мария Антоновна", "2003-09-14"),
(2, "Смирнова Милана Васильевна", "2003-11-29"),
(3, "Соколов Валерий Тимофеевич", "2005-07-18"),
(1, "Соколова Милана Максимовна", "2003-10-05"),
(2, "Соколова Ульяна Егоровна", "2004-08-12"),
(3, "Соколова Полина Максимовна", "2004-12-26"),
(2, "Сорокин Кирилл Андреевич", "2004-02-09"),
(1, "Сорокин Артемий Романович", "2003-09-05"),
(3, "Сорокин Илья Георгиевич", "2004-12-06"),
(3, "Софронова Ксения Станиславовна", "2004-02-17"),
(2, "Спиридонова Вероника Семёновна", "2004-10-28"),
(3, "Степанова Дарья Максимовна", "2002-11-06"),
(1, "Тарасова Мария Данииловна", "2003-11-09"),
(1, "Титов Платон Владимирович", "2003-08-29"),
(2, "Титов Михаил Станиславович", "2003-12-12"),
(1, "Титов Константин Маркович", "2004-08-29"),
(2, "Титов Ярослав Андреевич", "2005-03-20"),
(2, "Титов Платон Даниилович", "2003-03-26"),
(2, "Титова Варвара Леонидовна", "2003-06-25"),
(3, "Ткачева Варвара Алексеевна", "2005-10-13"),
(1, "Ткачева Елизавета Вячеславовна", "2005-10-18"),
(3, "Третьякова Елизавета Никитична", "2004-09-14"),
(3, "Устинов Станислав Александрович", "2005-04-18"),
(3, "Федорова Анна Никитична", "2004-11-20"),
(3, "Филатова Ева Борисовна", "2004-12-22"),
(2, "Филиппов Георгий Ильич", "2003-12-30"),
(3, "Филиппов Фёдор Матвеевич", "2004-03-02"),
(2, "Фомина Кира Марковна", "2003-04-13"),
(2, "Харитонова Виктория Евгеньевна", "2004-04-18"),
(1, "Черепанов Марк Ильич", "2004-09-27"),
(2, "Черкасов Кирилл Даниилович", "2005-09-08"),
(1, "Черкасова Арина Семёновна", "2004-11-17"),
(2, "Чернышева Елизавета Марковна", "2003-05-15"),
(1, "Чижова Ирина Артёмовна", "2003-01-19"),
(2, "Чистякова Кира Алексеевна", "2005-10-21"),
(2, "Шаповалов Александр Ярославович", "2002-10-24"),
(1, "Шапошникова Александра Платоновна", "2005-12-07"),
(1, "Шестакова Алёна Данииловна", "2003-04-13"),
(2, "Шилова Виктория Захаровна", "2005-08-07"),
(3, "Широкова Алина Дмитриевна", "2004-02-25"),
(3, "Шишкин Артём Максимович", "2003-07-27"),
(1, "Шульгина Мария Михайловна", "2005-01-02"),
(3, "Яковлев Дмитрий Андреевич", "2005-12-04"),
(2, "Яковлева Злата Михайловна", "2004-09-14"),
(2, "Яковлева Ольга Дмитриевна", "2003-07-07");

DELETE FROM Students WHERE id = 7;

SELECT * FROM Marks WHERE student_id = 7;