-- database: ../University.db

INSERT INTO Students VALUES
    (1, 1, "Никифоров Артём Львович", "2003-09-13"),
    (2, 1, "Ефимов Мартин Егорович", "2003-12-01"),
    (3, 1, "Осипова Ева Данииловна", "2003-02-27"),
    (4, 1, "Прохорова Софья Романовна", "2003-02-11"),
    (5, 1, "Родионова Мария Ярославовна", "2003-05-15"),
    (6, 2, "Леонов Марк Кириллович", "2004-03-03"),
    (7, 2, "Романова Милана Арсентьевна", "2004-06-30"),
    (8, 2, "Кузнецова Полина Марковна", "2004-07-11"),
    (9, 2, "Шилова Виктория Александровна", "2004-01-31"),
    (10, 2, "Федотова Виолетта Александровна", "2004-01-14"),
    (11, 3, "Попова Ева Рафаэльевна", "2003-11-02"),
    (12, 3, "Волков Матвей Ильич", "2003-10-10"),
    (13, 3, "Демин Марк Артёмович", "2003-10-25"),
    (14, 3, "Воробьев Евгений Даниилович", "2003-08-22"),
    (15, 3, "Калмыкова Кира Максимовна", "2003-07-04");