-- database: ../University.db

INSERT INTO Teachers (degree_id, position_id, name) VALUES
    (1, 1, "Борисов Тимофей Ильич"),
    (2, 2, "Коновалов Роман Даниилович"),
    (3, 3, "Ермолаев Михаил Владимирович"),
    (4, 3, "Чернышев Арсений Артёмович"),
    (4, 4, "Егоров Платон Кириллович"),
    (3, 4, "Мельникова Стефания Гордеевна"),
    (1, 5, "Яковлева Ксения Тимофеевна"),
    (2, 5, "Боброва Евгения Степановна"),
    (2, 5, "Маркова Ольга Фёдоровна"),
    (1, 5, "Бессонова Лиана Артемьевна");
